<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid80;uap10.0.16299;uap10.0.18362</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Description>UnoMvvm.Navigation is Uno Platform library for UI navigation targeting Android, iOS, Web Assembly, Windows 10.0.16299 and Windows 10.0.18362</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.35.0</AssemblyVersion>
    <FileVersion>1.0.35.0</FileVersion>
    <PackageProjectUrl>https://github.com/paulovila/CoreMvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paulovila/CoreMvvm</RepositoryUrl>
    <PackageTags>Uno MVVM</PackageTags>
    <PackageId>UnoMvvm.Navigation</PackageId>
    <Authors>paulovila</Authors>
    <Version>$(NugetVersion)</Version>
    <Product>UnoMvvm.Navigation</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug' and ('$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='netstandard2.0')">
    <PackageReference Include="Uno.UI" Version="2.0.512-dev.3895" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release' and ('$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='netstandard2.0')">
    <PackageReference Include="Uno.UI" Version="$(UnoUIVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnoMvvm" Version="1.0.42" />
  </ItemGroup>
</Project>