# UnoMvvm

./: LICENSE  README.md
src/: CoreMvvm.sln  TextFile1.txt  UnoMvvm.sln
src/CoreMvvm/: BackgroundEventSubscription.cs  BindableBase.cs  DataEventArgs.cs  DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommandT.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IDispatcherUiService.cs  IEventAggregator.cs  IEventSubscription.cs  ILoadViewModel.cs  INavService.cs  INavigationParameters.cs  IParametersViewModel.cs  IUnloadViewModel.cs  IViewModel.cs  NavServiceBase.cs  PropertyObserver.cs  PropertyObserverNode.cs  PropertySupport.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  ViewModelLocationProvider.cs
src/CoreMvvm.Uwp/: CoreMvvm.Uwp.csproj  NavService.cs  NavServiceUwp.cs
src/CoreMvvm.Wpf/: CoreMvvm.Wpf.csproj  NavService.cs  NavServiceWpf.cs
src/CoreMvvm.Wpf/Properties/: AssemblyInfo.cs
src/UnoMvvm/: AsyncCommand.cs  BackgroundEventSubscription.cs  BindableBase.cs  DataEventArgs.cs  DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommandT.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventManagerService.cs  EventSubscription.cs  IAsyncCommand.cs  IDelegateReference.cs  IDispatcherUiService.cs  IEventAggregator.cs  IEventSubscription.cs  ILoadViewModel.cs  INavService.cs  INavigationParameters.cs  IParameterViewModel.cs  IParametersViewModel.cs  IPopNavService.cs  IPopup.cs  IUnloadViewModel.cs  IViewModel.cs  InvalidCommandParameterException.cs  InvalidHandleEventException.cs  NavServiceBase.cs  NavServiceDesign.cs  PropertyObserver.cs  PropertyObserverNode.cs  PropertySupport.cs  PubSubEvent.cs  SafeFireAndForgetExtensions.cs  Subscription.cs  SubscriptionToken.cs  ThreadOption.cs  UnoMvvm.csproj  (+2 more)
src/UnoMvvm.Navigation/: DispatcherUiService.cs  NavFrame.cs  NavFrameUwp.cs  NavPage.cs  NavService.cs  NavServiceDesign.cs  NavServiceUwp.cs  PopFrame.cs  UnoMvvm.Navigation.csproj
src/UnoMvvm.Uwp/: NavService.cs  NavServiceUwp.cs  UnoMvvm.Uwp.csproj
src/UnoMvvm.Uwp/Properties/: AssemblyInfo.cs  UnoMvvm.Uwp.rd.xml
src/UnoMvvm.Wpf/: NavService.cs  NavServiceWpf.cs  UnoMvvm.Wpf.csproj
src/UnoMvvm.Wpf/Properties/: AssemblyInfo.cs
